{
  "expo": {
    "scheme": "com.todari.basetie",
    "name": "basetie",
    "slug": "basetie",
    "version": "0.1.0",
    "sdkVersion": "51.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "bundleIdentifier": "com.todari.basetie",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "extra": {
      "eas": {
        "projectId": "6fbe6be8-e63c-40f1-8a70-14706c3f4099"
      }
    },
    "android": {
      "package": "com.todari.basetie"
    }
  }
}